TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:commands="clr-namespace:TicTacToe.MyCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Canvas>
        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Canvas}},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Canvas}},Path=ActualHeight}">
            <Grid
            Name="gridBoard"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="auto"
            Height="auto"
            Margin="50,76,50,100"
            Background="Black"
        />
            <RadioButton x:Name="radioButtonOnePlayer" Content="One Player" HorizontalAlignment="Left" Margin="50,441,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="radioButtonTwoPlayers" Content="Two Players" HorizontalAlignment="Left" Margin="50,461,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="26,430,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="buttonStart" Content="Start Game" Command="{x:Static commands:Commands.startCommand}" HorizontalAlignment="Left" Margin="376,446,0,0" VerticalAlignment="Top" Width="91" Height="30"/>
            <Image x:Name="imageCoin" HorizontalAlignment="Left" Height="78" Margin="224,421,0,0" VerticalAlignment="Top" Width="85"/>
            <Label x:Name="labelAnnounce" Content="" HorizontalAlignment="Left" Margin="180,31,0,0" VerticalAlignment="Top" Width="163" FontSize="14" FontWeight="Bold" Background="#00000000" Foreground="#FF181FBB"/>
            <Label x:Name="labelO" Content="" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" Foreground="#FFEC680D"/>
            <Label x:Name="labelX" Content="" HorizontalAlignment="Left" Margin="349,31,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF187C08" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Menu x:Name="menuBar">
            <MenuItem x:Name="menuItemGame" Header="_Game">
                <MenuItem x:Name="menuItemStart" Header="_Start..." Command="{x:Static commands:Commands.startCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="menuItemResetSession" Header="_Reset Session" Command="{x:Static commands:Commands.restartCommand}" InputGestureText="Ctrl+R"/>
                <MenuItem x:Name="menuItemExit" Header="_Exit" Command="{x:Static commands:Commands.exitCommand}" InputGestureText="Ctrl+E"/>
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="_Help">
                <MenuItem x:Name="menuItemAbout" Header="_About" Command="{x:Static commands:Commands.helpCommand}" InputGestureText="Ctrl+H"/>
                <MenuItem x:Name="menuItemRules" Header="_Rules" Command="{x:Static commands:Commands.rulesCommand}" InputGestureText="Ctrl+L"/>
                <MenuItem x:Name="menuItemShotCuts" Header="_Keyboard Shortcuts" Command="{x:Static commands:Commands.shortCutsCommand}" InputGestureText="Ctrl+K"/>
            </MenuItem>

        </Menu>
    </Canvas>


    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:Commands.startCommand}" Executed="StartCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:Commands.restartCommand}" Executed="RestartCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:Commands.exitCommand}" Executed="ExitCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:Commands.helpCommand}" Executed="HelpCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:Commands.rulesCommand}" Executed="RulesCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commands:Commands.shortCutsCommand}" Executed="ShortCutsCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static commands:Commands.startCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static commands:Commands.restartCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{x:Static commands:Commands.exitCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{x:Static commands:Commands.helpCommand}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{x:Static commands:Commands.rulesCommand}"/>
        <KeyBinding Key="K" Modifiers="Control" Command="{x:Static commands:Commands.shortCutsCommand}"/>
    </Window.InputBindings>

</Window>
